<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animovany cudlik 8</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a{
            text-decoration: none;
            font-family: sans-serif;
            color: #262626;
            font-size: 40px;
            border: 3px solid #262626;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;                                   
        }

        a::before{
            content: 'Cudlik 8';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(5);
            opacity: 0;
            transition: all .5s;
        }       

        a:hover::before{
            transform: scale(1);
            opacity: 1;            
        }

    </style>
</head>
<body>

    <a href="#">Cudlik 8</a>
    
</body>
</html>